REDIS_HOST=tcp://redis:6379
EDGE_SERVICE_ADDRESS=0.0.0.0:50051
ANALYTICS_SERVICE_ADDRESS=0.0.0.0:50052
PROMETHEUS_ADDRESS=0.0.0.0:8081

# Логирование
LOG_DIR=./logs
LOG_LEVEL=info                  # debug, info, warn, error
LOG_ROTATE_SIZE=5242880         # 5 MB
LOG_ROTATE_FILES=3              # 3 файла в ротации
LOG_ASYNC_QUEUE_SIZE=32768      # 32k сообщений в буфере
LOG_ASYNC_THREADS=4             # 4 потока для обработки логов
LOG_FLUSH_LEVEL=warn            # Сброс на диск при warning и выше