.
├── analytics_service
│   ├── analytics_server.cpp
│   ├── analytics_server.h
│   ├── analytics_service.cpp
│   ├── CMakeLists.txt
│   └── Dockerfile
├── board.txt
├── CMakeLists.txt
├── CMakeUserPresets.json
├── conanfile.txt
├── config
│   └── config.h
├── data.json
├── data_low_time.json
├── docker-compose.yml
├── edge_service
│   ├── CMakeLists.txt
│   ├── Dockerfile
│   ├── edge_server.cpp
│   ├── edge_server.h
│   └── edge_service.cpp
├── ghz-tests-analytics.txt
├── ghz-tests_v4.txt
├── install.txt
├── logger_factory
│   ├── CMakeLists.txt
│   └── logger_factory.h
├── logs
├── monitoring
│   ├── grafana
│   │   ├── dashboards
│   │   │   ├── default.json
│   │   │   └── iot-dashboard.json
│   │   └── provisioning
│   │       ├── dashboards
│   │       │   └── dashboard.yaml
│   │       └── datasources
│   │           └── prometheus.yaml
│   ├── loki
│   │   ├── data
│   │   │   ├── boltdb-shipper-active
│   │   │   │   └── uploader
│   │   │   │       └── name
│   │   │   ├── boltdb-shipper-cache
│   │   │   ├── chunks
│   │   │   │   └── loki_cluster_seed.json
│   │   │   ├── compactor
│   │   │   ├── rules
│   │   │   └── wal
│   │   │       ├── 00000003
│   │   │       └── checkpoint.000002
│   │   │           └── 00000000
│   │   └── loki-config.yaml
│   ├── prometheus
│   │   └── prometheus.yml
│   └── promtail
│       └── promtail-config.yaml
├── parse
│   ├── CMakeLists.txt
│   └── redis_stream_parser.h
├── proj_info.txt
├── prometheus_metrics
│   ├── CMakeLists.txt
│   ├── prometheus_metrics.h
│   ├── prometheus_metrics_publisher.cpp
│   └── prometheus_metrics_publisher.h
├── proto
│   ├── analytics_service.proto
│   ├── CMakeLists.txt
│   ├── common.proto
│   └── edge_service.proto
└── tree.txt

27 directories, 46 files
